# zup-zup-be

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  labels.json
.github/DISCUSSION_TEMPLATE/: announcements.yaml  documents.yaml
.github/ISSUE_TEMPLATE/: ❗버그-이슈.md  🔨-리팩토링-요청-템플릿.md  🚀-기능추가---개선.md
.github/workflows/: prod-workflow.yml
script/: deploy.sh
src/main/java/com/greedy/zupzup/: DataInit.java  DataLoader.java  TestDataLoader.java  ZupzupApplication.java
src/main/java/com/greedy/zupzup/admin/presentation/: AdminCacheController.java  AdminCacheControllerDocs.java
src/main/java/com/greedy/zupzup/alert/: KeywordAlert.java
src/main/java/com/greedy/zupzup/auth/application/: AuthService.java  SejongAuthenticator.java
src/main/java/com/greedy/zupzup/auth/exception/: AuthException.java
src/main/java/com/greedy/zupzup/auth/infrastructure/: BCryptPasswordEncoder.java  PasswordEncoder.java  SejongAuthenticator.java
src/main/java/com/greedy/zupzup/auth/interceptor/: AdminInterceptor.java
src/main/java/com/greedy/zupzup/auth/jwt/: JwtTokenProvider.java
src/main/java/com/greedy/zupzup/auth/presentation/: AuthController.java  AuthControllerDocs.java
src/main/java/com/greedy/zupzup/category/: Category.java  Feature.java  FeatureOption.java
src/main/java/com/greedy/zupzup/category/application/: CategoryQueryService.java  CategoryService.java
src/main/java/com/greedy/zupzup/category/domain/: Category.java  Feature.java  FeatureOption.java
src/main/java/com/greedy/zupzup/category/exception/: CategoryException.java  LostItemFeatureException.java
src/main/java/com/greedy/zupzup/category/presentation/: CategoryController.java  CategoryControllerDocs.java  CategoryQueryController.java
src/main/java/com/greedy/zupzup/category/repository/: CategoryRepository.java  FeatureOptionRepository.java  FeatureRepository.java
src/main/java/com/greedy/zupzup/feature/: Feature.java  FeatureOption.java
src/main/java/com/greedy/zupzup/global/: BaseTimeEntity.java
src/main/java/com/greedy/zupzup/global/aop/: LogAspect.java  LogFilter.java
src/main/java/com/greedy/zupzup/global/config/: CacheConfig.java  CacheType.java  HttpClientConfig.java  S3Config.java  SwaggerConfig.java  TimeConfig.java  WebConfig.java
src/main/java/com/greedy/zupzup/global/exception/: ApplicationException.java  CommonException.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionHandler.java  InfrastructureException.java
src/main/java/com/greedy/zupzup/global/infrastructure/: S3Config.java  S3FileCleanupService.java  S3FileEventListener.java  S3ImageFileManager.java  SwaggerConfig.java
src/main/java/com/greedy/zupzup/global/presentation/: LogFilter.java
src/main/java/com/greedy/zupzup/global/util/: CookieUtil.java  DateTimeUtil.java
src/main/java/com/greedy/zupzup/lostitem/: LostItem.java  LostItemFeature.java  LostItemImage.java
src/main/java/com/greedy/zupzup/lostitem/application/: LostItemDetailViewService.java  LostItemListService.java  LostItemPledgeService.java  LostItemRegisterService.java  LostItemSimpleViewService.java  LostItemStorageService.java  LostItemSummaryService.java  LostItemViewService.java  MyPledgedLostItemService.java
src/main/java/com/greedy/zupzup/lostitem/domain/: LostItem.java  LostItemFeature.java  LostItemFeatureRepository.java  LostItemImage.java  LostItemStatus.java
src/main/java/com/greedy/zupzup/lostitem/exception/: LostItemException.java  LostItemImageException.java
src/main/java/com/greedy/zupzup/lostitem/presentation/: LostItemController.java  LostItemControllerDocs.java  LostItemDetailViewController.java  LostItemDetailViewControllerDocs.java  LostItemListController.java  LostItemPledgeController.java  LostItemPledgeControllerDocs.java  LostItemSimpleViewController.java  LostItemSummaryController.java  LostItemSummaryControllerDocs.java  LostItemViewController.java  LostItemViewControllerDocs.java  MyPledgedLostItemController.java  MyPledgedLostItemControllerDocs.java
src/main/java/com/greedy/zupzup/lostitem/repository/: FoundItemProjection.java  LostItemFeatureRepository.java  (+6 more)
src/main/java/com/greedy/zupzup/member/: Member.java  Provider.java  Role.java
src/main/java/com/greedy/zupzup/pledge/: Pledge.java
src/main/java/com/greedy/zupzup/quiz/: QuizAttempt.java
src/main/java/com/greedy/zupzup/schoolarea/: SchoolArea.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/data/: school-areas.json
src/main/resources/logback/console/: error-console.xml  info-console.xml  sql-console.xml  warn-console.xml
src/main/resources/logback/file/: error-appender.xml  info-appender.xml  warn-appender.xml
src/test/java/com/greedy/zupzup/: ZupzupApplicationTests.java
src/test/java/com/greedy/zupzup/common/: ControllerTest.java  ServiceUnitTest.java
src/test/resources/: application-test.yml  truncate.sql
(+181 files in other folders)
